<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yes</title>
  <style>
    body{
      background-color: rgb(237, 134, 78);
      margin: center
      }
      h1{
        color: purple;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }    
  </style>
</head>
<body>
  <img src="yes.png" alt="">
 <h1 align="center">Yipeee i knew u would say yes</h1>
 <audio controls autoplay>
  <source src="Lauv_-_I_Like_Me_Better_[Official_Video](256k).mp3">
</audio>
</body>
</html>